{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=database-test.celrveteplys.eu-north-1.rds.amazonaws.com;Port=5432;Database=grocerydb;Username=postgres;Password=testtest"
  }
}
